{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "startX": 9,
        "startY": 9,
        "startDirection": "left",
        "zoom": 100,
        "startSceneId": "89702107-1594-424f-8c5b-a8afc7d3eb4c",
        "playerSpriteSheetId": "4909e8b7-9ecd-4d12-a61e-100329e5fe40"
    },
    "_version": "1.1.0",
    "author": "Naveen",
    "name": "Special Delivery",
    "variables": [
        {
            "id": "0",
            "name": "Variable 000"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "Special Room Hint"
        }
    ],
    "backgrounds": [
        {
            "id": "bcc03662-ea5c-46fa-9f82-d9b147477f21",
            "name": "B1",
            "width": 32,
            "height": 32,
            "imageWidth": 512,
            "imageHeight": 512,
            "filename": "B1.png",
            "_v": 1560567923010
        },
        {
            "id": "d1206255-968a-4e62-bffa-1ca46785a635",
            "name": "B2",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "B2.png",
            "_v": 1560568596442
        },
        {
            "id": "fd85fa74-aedb-4570-9ca2-bb6537439abc",
            "name": "house1",
            "width": 32,
            "height": 32,
            "imageWidth": 384,
            "imageHeight": 384,
            "filename": "house1.png",
            "_v": 1560567923010
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1560567923010
        },
        {
            "id": "66c92d2b-c02d-4501-8b2f-80f3bf348df8",
            "name": "restaurant",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "restaurant.png",
            "_v": 1560569433401
        },
        {
            "id": "efd54c60-d234-4307-8bcc-ada1ffc6dce6",
            "name": "title",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "title.png",
            "_v": 1560567923010
        }
    ],
    "spriteSheets": [
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1560567923014
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1560567923014
        },
        {
            "id": "158caf80-ace3-4cc6-ab1a-7c3e3a4ea16b",
            "name": "blank",
            "numFrames": 1,
            "type": "static",
            "filename": "blank.png",
            "_v": 1560567923014
        },
        {
            "id": "92107946-17c9-4a3c-a027-7680a7e3ec84",
            "name": "boulder",
            "numFrames": 3,
            "type": "actor",
            "filename": "boulder.png",
            "_v": 1560567923015
        },
        {
            "id": "87d7a1a9-ef4e-4ca8-aef7-1901b8a4f1fd",
            "name": "boy_static",
            "numFrames": 1,
            "type": "static",
            "filename": "boy_static.png",
            "_v": 1560567923015
        },
        {
            "id": "4821af08-eeb4-42d2-96fb-82cc73e3544a",
            "name": "boy",
            "numFrames": 3,
            "type": "actor",
            "filename": "boy.png",
            "_v": 1560567923015
        },
        {
            "id": "ea067938-b683-4bba-8613-83fe8d8dcbca",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1560567923015
        },
        {
            "id": "1d65bc0d-dc92-48bb-b2fd-f6780049ab6a",
            "name": "cube",
            "numFrames": 3,
            "type": "actor",
            "filename": "cube.png",
            "_v": 1560567923015
        },
        {
            "id": "7c524ecc-4d3b-4384-a69a-1587fe22eda6",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1560567923015
        },
        {
            "id": "472889f2-ee07-4ca3-bf66-4607b6128d67",
            "name": "gem",
            "numFrames": 3,
            "type": "actor",
            "filename": "gem.png",
            "_v": 1560567923015
        },
        {
            "id": "ecd9fb53-cde0-461c-8222-94af8b6b0c1d",
            "name": "lady",
            "numFrames": 3,
            "type": "actor",
            "filename": "lady.png",
            "_v": 1560567923015
        },
        {
            "id": "0ee0cb19-f812-452d-97cb-20dd8ece888e",
            "name": "link_shadow",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "link_shadow.png",
            "_v": 1560567923015
        },
        {
            "id": "3cb5aafd-38f1-4a96-a446-43b9dac83721",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1560567923015
        },
        {
            "id": "f91d623e-1a36-47fa-a167-d06fd0f19682",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1560567923015
        },
        {
            "id": "e600b917-ee0e-4acb-84c1-516eb4e3084a",
            "name": "player_static",
            "numFrames": 1,
            "type": "static",
            "filename": "player_static.png",
            "_v": 1560567923015
        },
        {
            "id": "fd070b07-b408-4fb3-8f37-d6fb7fcdbc2b",
            "name": "player_young",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player_young.png",
            "_v": 1560567923015
        },
        {
            "id": "4909e8b7-9ecd-4d12-a61e-100329e5fe40",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1560567923015
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1560567923015
        },
        {
            "id": "1c15956e-9a92-4f04-8063-830988dda1cb",
            "name": "statue_lower",
            "numFrames": 1,
            "type": "static",
            "filename": "statue_lower.png",
            "_v": 1560567923015
        },
        {
            "id": "003f4d39-63c0-406f-ae3e-9b3de9114ddb",
            "name": "statue_upper",
            "numFrames": 1,
            "type": "static",
            "filename": "statue_upper.png",
            "_v": 1560567923015
        }
    ],
    "scenes": [
        {
            "id": "5841d8ba-f089-4c4e-9e2f-eebe915b524e",
            "name": "A1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 455,
            "y": 293,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "041ec213-50a8-45b7-965b-cf92b81de369",
            "name": "A2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 620,
            "y": 293.25,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "bea7fe65-1a2d-4e3d-ad39-de3245a76cfc",
            "name": "B3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1227.5,
            "y": 454.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "ae0b25d7-c249-4e73-a49e-bbdb493cda8e",
            "name": "B2",
            "backgroundId": "d1206255-968a-4e62-bffa-1ca46785a635",
            "x": 662.25,
            "y": 464.5,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [
                {
                    "id": "af1d6961-f8db-499b-b2ea-ec530d5e643f",
                    "x": 9,
                    "y": 12,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "b6f08d09-c494-44d8-b151-ceda1377c5bb",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5193efec-b8d5-45ee-8028-9a9d0a299dfc",
                                "x": 18,
                                "y": 22,
                                "direction": "up",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "b1da3b44-3350-4e00-bd62-d59c60d9580e",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "9b4e5b97-b2e5-430f-a022-fa0781156a52",
                    "x": 0,
                    "y": 14,
                    "width": 1,
                    "height": 4,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "c179a9fb-5986-4ad7-a562-0640f3ea89ca",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2871b5ec-a917-4c7d-bc81-917a77230750",
                                "x": 32,
                                "y": 16,
                                "direction": "left",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "a747332f-cb39-4cc4-a7b3-23837f883fc3",
                            "command": "EVENT_CAMERA_LOCK",
                            "args": {
                                "speed": "0"
                            }
                        },
                        {
                            "id": "b1da3b44-3350-4e00-bd62-d59c60d9580e",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                249,
                255,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                15,
                254,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2
            ]
        },
        {
            "id": "2871b5ec-a917-4c7d-bc81-917a77230750",
            "name": "B1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 454.5,
            "y": 459.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "1d1f38a0-fb58-41e0-b165-ff59b7e6c91e",
            "name": "A4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 950.25,
            "y": 293,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "84b31dc4-84d3-4f32-8470-e54d43daca02",
            "name": "A3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 788.75,
            "y": 283.5,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "9342205d-7a80-40c5-8b61-2b4cd291a70f",
            "name": "D4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 951.75,
            "y": 796.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "460b3a7e-ae92-4a90-aa68-5fcfb59338b5",
            "name": "D3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 785.25,
            "y": 796.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "629f5029-073a-4e54-b742-7c6dc6a25de0",
            "name": "D2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 619.75,
            "y": 796.5,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "741e8e61-abcf-420a-90d2-44b36ab470a6",
            "name": "D1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 454.25,
            "y": 797.25,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "e18eb2fe-e516-44a3-80af-769c36d13b5a",
            "name": "C4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 952.25,
            "y": 628.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "83747c13-c41c-4bf7-a313-43aae52fc03d",
            "name": "C3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 785.25,
            "y": 752.25,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "2cc93fbb-86b9-415d-a542-af8da8a44d89",
            "name": "C2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 623,
            "y": 779.5,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "03df9368-eb71-4f31-b326-bf4bbd6c8190",
            "name": "C1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 453.75,
            "y": 629,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "39cd03af-7624-464b-80cd-d98815e68749",
            "name": "B4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 950.75,
            "y": 459.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "36b3249a-3dcb-4b26-a747-6ca82cdfdab7",
            "name": "Special Room",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 126,
            "y": 40,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "6709b293-44aa-4e3c-924c-110dcc6d5951",
                    "command": "EVENT_IF_TRUE",
                    "args": {
                        "variable": "11"
                    },
                    "true": [
                        {
                            "id": "6578e732-75c9-4fae-847c-a03be5789175",
                            "command": "EVENT_AWAIT_INPUT",
                            "args": {
                                "input": [
                                    "a"
                                ]
                            }
                        },
                        {
                            "id": "4db032e1-127f-45ea-93a1-1579c1ca9be7",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Press A to start\neating & press B\nto stop"
                            }
                        },
                        {
                            "id": "5a6d2c35-b01e-4b32-b04c-dfa255f5f7a1",
                            "command": "EVENT_END"
                        }
                    ],
                    "false": [
                        {
                            "id": "ca7b2fe4-6339-4701-b21f-a5ebd4bab735",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "342d4744-a749-4e32-9908-a94bf7772f84",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "5e36c686-1f4d-4bcc-a1a1-e03975600d4c",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "89702107-1594-424f-8c5b-a8afc7d3eb4c",
            "name": "Logo",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 73,
            "y": 296,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "992fade6-442b-47be-aa0a-84f023856791",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "87ae4483-d23d-4f27-8188-318ef475d6f5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "296fa57b-8e5c-4869-9a73-f48364281b03",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "0"
                    }
                },
                {
                    "id": "499d3042-a5b8-4016-a251-c8411d253827",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0
                    }
                },
                {
                    "id": "aa98a823-87a2-41a4-a415-d2f8bad78aeb",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "2094d3ce-c062-4769-ba90-076bae788c93",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "1"
                    }
                },
                {
                    "id": "5e36c686-1f4d-4bcc-a1a1-e03975600d4c",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "2094d3ce-c062-4769-ba90-076bae788c93",
            "name": "Title",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 73,
            "y": 504,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "37cb18b9-78ef-45b7-91df-aba68d8aacaf",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dcdbe14b-c07a-4084-b3c1-41a73f0761eb",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "start",
                            "b",
                            "a",
                            "select"
                        ]
                    }
                },
                {
                    "id": "7fc7be21-6d54-4ceb-8145-647e32d25e2c",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "true": [
                        {
                            "id": "0f38ace7-815e-4e59-b9bb-4b17bacc66c9",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "10",
                                "trueText": "New Game",
                                "falseText": "Continue"
                            }
                        },
                        {
                            "id": "a0cb79b2-4785-4c0a-9491-890ad8261f03",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "10"
                            },
                            "true": [
                                {
                                    "id": "6ef61ab3-8218-4a29-818a-7af889870518",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "11"
                                    }
                                },
                                {
                                    "id": "fb95c720-8e29-4417-b069-202df39f1e58",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "ae0b25d7-c249-4e73-a49e-bbdb493cda8e",
                                        "x": 9,
                                        "y": 15,
                                        "direction": "left",
                                        "fadeSpeed": "1"
                                    }
                                },
                                {
                                    "id": "e42d110b-f021-410e-9496-dea182ea8c5f",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "de707076-d0ac-4da2-b734-7cdfe8f72824",
                                    "command": "EVENT_IF_SAVED_DATA",
                                    "args": {},
                                    "true": [
                                        {
                                            "id": "45cf79f1-de79-4cb2-9da3-36abb16c10ea",
                                            "command": "EVENT_LOAD_DATA",
                                            "args": {}
                                        },
                                        {
                                            "id": "83b9966b-4e16-432d-b48b-7acdcfbece83",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "20f02924-d289-4b6e-a5e6-ec72348cd18e",
                                            "command": "EVENT_TEXT",
                                            "args": {
                                                "text": "No Save Data\nFound..."
                                            }
                                        },
                                        {
                                            "id": "2b41feaa-62cd-4d39-b513-c3974b55609f",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                },
                                {
                                    "id": "606b9f7a-ccb2-4f93-bbd2-faffba0fcb8a",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "a6030e98-4285-43c2-b407-525b405b38d9",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "5e36c686-1f4d-4bcc-a1a1-e03975600d4c",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "b338332f-11df-47dd-a604-d2f70c3611cd",
            "name": "H4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 451,
            "y": 964,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "92fd3001-bf17-47ec-b716-3c43092b9463",
            "name": "H3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1119,
            "y": 630,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "1f014d0e-84e6-40db-98ab-7a15a7469527",
            "name": "H2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 962,
            "y": 123,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "e9d715cd-19a5-42c9-a19c-f31d6e3da849",
            "name": "H1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 288,
            "y": 465,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "5193efec-b8d5-45ee-8028-9a9d0a299dfc",
            "name": "Cafe",
            "backgroundId": "66c92d2b-c02d-4501-8b2f-80f3bf348df8",
            "x": 365,
            "y": 37,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1560567923021
        }
    ]
}