{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "startX": 9,
        "startY": 9,
        "startDirection": "left",
        "zoom": 200,
        "startSceneId": "89702107-1594-424f-8c5b-a8afc7d3eb4c",
        "playerSpriteSheetId": "4909e8b7-9ecd-4d12-a61e-100329e5fe40",
        "startMoveSpeed": "3",
        "startAnimSpeed": "4"
    },
    "_version": "1.1.0",
    "author": "Naveen",
    "name": "Special Delivery",
    "variables": [
        {
            "id": "0",
            "name": "Variable 000"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "Special Room Hint"
        },
        {
            "id": "12",
            "name": "Pizza ready to deliver"
        },
        {
            "id": "13",
            "name": "Pizza delivered"
        }
    ],
    "backgrounds": [
        {
            "id": "bcc03662-ea5c-46fa-9f82-d9b147477f21",
            "name": "B1",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "B1.png",
            "_v": 1560571227110
        },
        {
            "id": "d1206255-968a-4e62-bffa-1ca46785a635",
            "name": "B2",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "B2.png",
            "_v": 1560571227110
        },
        {
            "id": "fd85fa74-aedb-4570-9ca2-bb6537439abc",
            "name": "house1",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "house1.png",
            "_v": 1560571227110
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1560571227110
        },
        {
            "id": "66c92d2b-c02d-4501-8b2f-80f3bf348df8",
            "name": "restaurant",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "restaurant.png",
            "_v": 1560571227110
        },
        {
            "id": "efd54c60-d234-4307-8bcc-ada1ffc6dce6",
            "name": "title",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "title.png",
            "_v": 1560571227110
        }
    ],
    "spriteSheets": [
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1560571227120
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1560571227120
        },
        {
            "id": "158caf80-ace3-4cc6-ab1a-7c3e3a4ea16b",
            "name": "blank",
            "numFrames": 1,
            "type": "static",
            "filename": "blank.png",
            "_v": 1560571227120
        },
        {
            "id": "92107946-17c9-4a3c-a027-7680a7e3ec84",
            "name": "boulder",
            "numFrames": 3,
            "type": "actor",
            "filename": "boulder.png",
            "_v": 1560571227120
        },
        {
            "id": "87d7a1a9-ef4e-4ca8-aef7-1901b8a4f1fd",
            "name": "boy_static",
            "numFrames": 1,
            "type": "static",
            "filename": "boy_static.png",
            "_v": 1560571227120
        },
        {
            "id": "4821af08-eeb4-42d2-96fb-82cc73e3544a",
            "name": "boy",
            "numFrames": 3,
            "type": "actor",
            "filename": "boy.png",
            "_v": 1560571227120
        },
        {
            "id": "ea067938-b683-4bba-8613-83fe8d8dcbca",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1560571227120
        },
        {
            "id": "1d65bc0d-dc92-48bb-b2fd-f6780049ab6a",
            "name": "cube",
            "numFrames": 3,
            "type": "actor",
            "filename": "cube.png",
            "_v": 1560571227120
        },
        {
            "id": "7c524ecc-4d3b-4384-a69a-1587fe22eda6",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1560571227120
        },
        {
            "id": "472889f2-ee07-4ca3-bf66-4607b6128d67",
            "name": "gem",
            "numFrames": 3,
            "type": "actor",
            "filename": "gem.png",
            "_v": 1560571227120
        },
        {
            "id": "ecd9fb53-cde0-461c-8222-94af8b6b0c1d",
            "name": "lady",
            "numFrames": 3,
            "type": "actor",
            "filename": "lady.png",
            "_v": 1560571227126
        },
        {
            "id": "0ee0cb19-f812-452d-97cb-20dd8ece888e",
            "name": "link_shadow",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "link_shadow.png",
            "_v": 1560571227127
        },
        {
            "id": "3cb5aafd-38f1-4a96-a446-43b9dac83721",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1560571227127
        },
        {
            "id": "f91d623e-1a36-47fa-a167-d06fd0f19682",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1560571227127
        },
        {
            "id": "e600b917-ee0e-4acb-84c1-516eb4e3084a",
            "name": "player_static",
            "numFrames": 1,
            "type": "static",
            "filename": "player_static.png",
            "_v": 1560571227127
        },
        {
            "id": "fd070b07-b408-4fb3-8f37-d6fb7fcdbc2b",
            "name": "player_young",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player_young.png",
            "_v": 1560571227127
        },
        {
            "id": "4909e8b7-9ecd-4d12-a61e-100329e5fe40",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1560571227130
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1560571227127
        },
        {
            "id": "1c15956e-9a92-4f04-8063-830988dda1cb",
            "name": "statue_lower",
            "numFrames": 1,
            "type": "static",
            "filename": "statue_lower.png",
            "_v": 1560571227130
        },
        {
            "id": "003f4d39-63c0-406f-ae3e-9b3de9114ddb",
            "name": "statue_upper",
            "numFrames": 1,
            "type": "static",
            "filename": "statue_upper.png",
            "_v": 1560571227130
        }
    ],
    "scenes": [
        {
            "id": "5841d8ba-f089-4c4e-9e2f-eebe915b524e",
            "name": "A1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 455,
            "y": 293,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "041ec213-50a8-45b7-965b-cf92b81de369",
            "name": "A2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 620,
            "y": 293.25,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "bea7fe65-1a2d-4e3d-ad39-de3245a76cfc",
            "name": "B3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1227.5,
            "y": 454.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "ae0b25d7-c249-4e73-a49e-bbdb493cda8e",
            "name": "B2",
            "backgroundId": "d1206255-968a-4e62-bffa-1ca46785a635",
            "x": 946.25,
            "y": 609.5,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [
                {
                    "id": "af1d6961-f8db-499b-b2ea-ec530d5e643f",
                    "x": 9,
                    "y": 12,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "b6f08d09-c494-44d8-b151-ceda1377c5bb",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5193efec-b8d5-45ee-8028-9a9d0a299dfc",
                                "x": 18,
                                "y": 22,
                                "direction": "up",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "b1da3b44-3350-4e00-bd62-d59c60d9580e",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "9b4e5b97-b2e5-430f-a022-fa0781156a52",
                    "x": 0,
                    "y": 14,
                    "width": 1,
                    "height": 4,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "c179a9fb-5986-4ad7-a562-0640f3ea89ca",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2871b5ec-a917-4c7d-bc81-917a77230750",
                                "x": 29,
                                "y": 15,
                                "direction": "left",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "a747332f-cb39-4cc4-a7b3-23837f883fc3",
                            "command": "EVENT_CAMERA_LOCK",
                            "args": {
                                "speed": "0"
                            }
                        },
                        {
                            "id": "b1da3b44-3350-4e00-bd62-d59c60d9580e",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                9,
                0,
                0,
                255,
                249,
                255,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                15,
                254,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2
            ],
            "script": [
                {
                    "id": "d871b217-eecb-498a-a71a-7167771ecdd9",
                    "command": "EVENT_SET_TRUE",
                    "args": {
                        "variable": "12"
                    }
                },
                {
                    "id": "c4f056ca-1294-416e-a171-d6215105956b",
                    "command": "EVENT_SET_FALSE",
                    "args": {
                        "variable": "13"
                    }
                },
                {
                    "id": "85ce93d8-b4b6-47d1-afd8-29de0f2c3957",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "2871b5ec-a917-4c7d-bc81-917a77230750",
            "name": "B1",
            "backgroundId": "bcc03662-ea5c-46fa-9f82-d9b147477f21",
            "x": 677.5,
            "y": 608.75,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [
                {
                    "id": "03b900ce-808b-457d-b896-dbc2a85a159c",
                    "x": 0,
                    "y": 14,
                    "width": 1,
                    "height": 4,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "9298d2ac-1604-44c4-8c1c-75029063b3f8",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "e9d715cd-19a5-42c9-a19c-f31d6e3da849",
                                "x": 29,
                                "y": 16,
                                "direction": "left",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "2fc5c691-137c-47cd-b3d0-917ddfe37b59",
                            "command": "EVENT_CAMERA_LOCK",
                            "args": {
                                "speed": "0"
                            }
                        },
                        {
                            "id": "1ac49b7c-8396-4b57-96da-0f367a8b373d",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "3844de4d-f366-4e2b-bed7-2839afe63a49",
                    "x": 31,
                    "y": 14,
                    "width": 1,
                    "height": 4,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "5802e2fb-5c95-4c4d-86cb-80a7c7bbdd0f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "ae0b25d7-c249-4e73-a49e-bbdb493cda8e",
                                "x": 1,
                                "y": 15,
                                "direction": "right",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "3e0f7775-68cd-445f-9591-b31060e4cd4b",
                            "command": "EVENT_CAMERA_LOCK",
                            "args": {
                                "speed": "0"
                            }
                        },
                        {
                            "id": "5fe09592-03b5-464b-8f4a-fff2c806725c",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                255,
                15,
                254,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                15,
                254,
                255,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0,
                0,
                8,
                2,
                0
            ]
        },
        {
            "id": "1d1f38a0-fb58-41e0-b165-ff59b7e6c91e",
            "name": "A4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 950.25,
            "y": 293,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "84b31dc4-84d3-4f32-8470-e54d43daca02",
            "name": "A3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 791.75,
            "y": 200.5,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "9342205d-7a80-40c5-8b61-2b4cd291a70f",
            "name": "D4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1256.75,
            "y": 849.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "460b3a7e-ae92-4a90-aa68-5fcfb59338b5",
            "name": "D3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1413.25,
            "y": 900.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "629f5029-073a-4e54-b742-7c6dc6a25de0",
            "name": "D2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 277.75,
            "y": 977.5,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "741e8e61-abcf-420a-90d2-44b36ab470a6",
            "name": "D1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1174.25,
            "y": 223.25,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "e18eb2fe-e516-44a3-80af-769c36d13b5a",
            "name": "C4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1234.25,
            "y": 866.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "83747c13-c41c-4bf7-a313-43aae52fc03d",
            "name": "C3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1311.25,
            "y": 688.25,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "2cc93fbb-86b9-415d-a542-af8da8a44d89",
            "name": "C2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 659,
            "y": 998.5,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "03df9368-eb71-4f31-b326-bf4bbd6c8190",
            "name": "C1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 220.75,
            "y": 709,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "39cd03af-7624-464b-80cd-d98815e68749",
            "name": "B4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1358.75,
            "y": 236.75,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "36b3249a-3dcb-4b26-a747-6ca82cdfdab7",
            "name": "Special Room",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 126,
            "y": 40,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "6709b293-44aa-4e3c-924c-110dcc6d5951",
                    "command": "EVENT_IF_TRUE",
                    "args": {
                        "variable": "11"
                    },
                    "true": [
                        {
                            "id": "6578e732-75c9-4fae-847c-a03be5789175",
                            "command": "EVENT_AWAIT_INPUT",
                            "args": {
                                "input": [
                                    "a"
                                ]
                            }
                        },
                        {
                            "id": "4db032e1-127f-45ea-93a1-1579c1ca9be7",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Press A to start\neating & press B\nto stop"
                            }
                        },
                        {
                            "id": "5a6d2c35-b01e-4b32-b04c-dfa255f5f7a1",
                            "command": "EVENT_END"
                        }
                    ],
                    "false": [
                        {
                            "id": "ca7b2fe4-6339-4701-b21f-a5ebd4bab735",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.1
                            }
                        },
                        {
                            "id": "342d4744-a749-4e32-9908-a94bf7772f84",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "5e36c686-1f4d-4bcc-a1a1-e03975600d4c",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "89702107-1594-424f-8c5b-a8afc7d3eb4c",
            "name": "Logo",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 73,
            "y": 296,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                64,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "992fade6-442b-47be-aa0a-84f023856791",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "87ae4483-d23d-4f27-8188-318ef475d6f5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "296fa57b-8e5c-4869-9a73-f48364281b03",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "0"
                    }
                },
                {
                    "id": "499d3042-a5b8-4016-a251-c8411d253827",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 0
                    }
                },
                {
                    "id": "aa98a823-87a2-41a4-a415-d2f8bad78aeb",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "2094d3ce-c062-4769-ba90-076bae788c93",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "1"
                    }
                },
                {
                    "id": "5e36c686-1f4d-4bcc-a1a1-e03975600d4c",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "2094d3ce-c062-4769-ba90-076bae788c93",
            "name": "Title",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 73,
            "y": 504,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "37cb18b9-78ef-45b7-91df-aba68d8aacaf",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dcdbe14b-c07a-4084-b3c1-41a73f0761eb",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "start",
                            "b",
                            "a",
                            "select"
                        ]
                    }
                },
                {
                    "id": "7fc7be21-6d54-4ceb-8145-647e32d25e2c",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "true": [
                        {
                            "id": "0f38ace7-815e-4e59-b9bb-4b17bacc66c9",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "10",
                                "trueText": "New Game",
                                "falseText": "Continue"
                            }
                        },
                        {
                            "id": "a0cb79b2-4785-4c0a-9491-890ad8261f03",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "10"
                            },
                            "true": [
                                {
                                    "id": "6ef61ab3-8218-4a29-818a-7af889870518",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "11"
                                    }
                                },
                                {
                                    "id": "fb95c720-8e29-4417-b069-202df39f1e58",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "ae0b25d7-c249-4e73-a49e-bbdb493cda8e",
                                        "x": 9,
                                        "y": 15,
                                        "direction": "down",
                                        "fadeSpeed": "1"
                                    }
                                },
                                {
                                    "id": "e42d110b-f021-410e-9496-dea182ea8c5f",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "de707076-d0ac-4da2-b734-7cdfe8f72824",
                                    "command": "EVENT_IF_SAVED_DATA",
                                    "args": {},
                                    "true": [
                                        {
                                            "id": "45cf79f1-de79-4cb2-9da3-36abb16c10ea",
                                            "command": "EVENT_LOAD_DATA",
                                            "args": {}
                                        },
                                        {
                                            "id": "83b9966b-4e16-432d-b48b-7acdcfbece83",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "20f02924-d289-4b6e-a5e6-ec72348cd18e",
                                            "command": "EVENT_TEXT",
                                            "args": {
                                                "text": "No Save Data\nFound..."
                                            }
                                        },
                                        {
                                            "id": "2b41feaa-62cd-4d39-b513-c3974b55609f",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                },
                                {
                                    "id": "606b9f7a-ccb2-4f93-bbd2-faffba0fcb8a",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "a6030e98-4285-43c2-b407-525b405b38d9",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "5e36c686-1f4d-4bcc-a1a1-e03975600d4c",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "b338332f-11df-47dd-a604-d2f70c3611cd",
            "name": "H4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 906,
            "y": 977,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "92fd3001-bf17-47ec-b716-3c43092b9463",
            "name": "H3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 1272,
            "y": 976,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "1f014d0e-84e6-40db-98ab-7a15a7469527",
            "name": "H2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "x": 962,
            "y": 123,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        },
        {
            "id": "e9d715cd-19a5-42c9-a19c-f31d6e3da849",
            "name": "H1",
            "backgroundId": "fd85fa74-aedb-4570-9ca2-bb6537439abc",
            "x": 414,
            "y": 601.5,
            "width": 32,
            "height": 32,
            "actors": [
                {
                    "id": "1a2cd8f9-0d8a-4010-8a9c-5448c6b44df6",
                    "spriteSheetId": "ecd9fb53-cde0-461c-8222-94af8b6b0c1d",
                    "x": 15,
                    "y": 9,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "2",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "85ce93d8-b4b6-47d1-afd8-29de0f2c3957",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "id": "beb620dd-5ada-4e99-9b41-efd2fe3e16be",
                    "x": 14,
                    "y": 15,
                    "width": 4,
                    "height": 4,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f40e8c34-13d2-4cfe-95c5-4147a3012375",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "13"
                            },
                            "true": [
                                {
                                    "id": "951d15fd-7695-43c5-9537-cfd78edf73b2",
                                    "command": "EVENT_GROUP",
                                    "args": {},
                                    "true": [
                                        {
                                            "id": "2eb5c1bb-34c0-4640-bd06-969a46b50461",
                                            "command": "EVENT_ACTOR_SHOW",
                                            "args": {
                                                "actorId": "1a2cd8f9-0d8a-4010-8a9c-5448c6b44df6"
                                            }
                                        },
                                        {
                                            "id": "f5d47108-92b6-4f32-a33a-3b8b3f8e4314",
                                            "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                            "args": {
                                                "actorId": "1a2cd8f9-0d8a-4010-8a9c-5448c6b44df6",
                                                "x": 0,
                                                "y": 4
                                            }
                                        },
                                        {
                                            "id": "0401e424-d61d-45a6-976f-f07b03128c67",
                                            "command": "EVENT_TEXT",
                                            "args": {
                                                "text": "Thanks dude"
                                            }
                                        },
                                        {
                                            "id": "df86cd96-997b-4b26-b816-7f54722e5008",
                                            "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                            "args": {
                                                "actorId": "1a2cd8f9-0d8a-4010-8a9c-5448c6b44df6",
                                                "x": 0,
                                                "y": -4
                                            }
                                        },
                                        {
                                            "id": "2a515890-e1f0-43da-85e8-b6c4acdcd1fc",
                                            "command": "EVENT_ACTOR_HIDE",
                                            "args": {
                                                "actorId": "1a2cd8f9-0d8a-4010-8a9c-5448c6b44df6"
                                            }
                                        },
                                        {
                                            "id": "29015392-86a8-4bca-849a-769dab3a5078",
                                            "command": "EVENT_SET_FALSE",
                                            "args": {
                                                "variable": "12"
                                            }
                                        },
                                        {
                                            "id": "d4fa40d8-9a8b-4b81-90fe-9c526ead1481",
                                            "command": "EVENT_SET_TRUE",
                                            "args": {
                                                "variable": "13"
                                            }
                                        },
                                        {
                                            "id": "82b597c1-fe0c-4b21-8126-7343a19645ea",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                },
                                {
                                    "id": "d62dbab8-3920-42a4-97d2-602a5f7c2d0b",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "753b9e4b-4753-43a4-bee2-f1f3e1c4b97f",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "b1da3b44-3350-4e00-bd62-d59c60d9580e",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "2df4f99c-3055-4a81-9a14-ed0d33bb49e2",
                    "x": 31,
                    "y": 15,
                    "width": 1,
                    "height": 4,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "9a431f7a-7be0-4feb-b6c9-90338c0f804e",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2871b5ec-a917-4c7d-bc81-917a77230750",
                                "x": 1,
                                "y": 15,
                                "direction": "right",
                                "fadeSpeed": "1"
                            }
                        },
                        {
                            "id": "09057ada-8abf-4d68-853e-b816db4f551d",
                            "command": "EVENT_CAMERA_LOCK",
                            "args": {
                                "speed": "0"
                            }
                        },
                        {
                            "id": "8527f0fc-b35d-4296-b1bd-3b604398734c",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                248,
                255,
                255,
                255,
                8,
                0,
                0,
                0,
                8,
                0,
                0,
                0,
                8,
                0,
                0,
                0,
                8,
                0,
                0,
                0,
                248,
                255,
                255,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "594d4be3-fda5-410e-8baf-02f1872043aa",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "1a2cd8f9-0d8a-4010-8a9c-5448c6b44df6"
                    }
                },
                {
                    "id": "b1da3b44-3350-4e00-bd62-d59c60d9580e",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "5193efec-b8d5-45ee-8028-9a9d0a299dfc",
            "name": "Cafe",
            "backgroundId": "66c92d2b-c02d-4501-8b2f-80f3bf348df8",
            "x": 364,
            "y": 30,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [
                {
                    "id": "9880100c-3c45-40cb-b7d2-a58295e3c93a",
                    "x": 17,
                    "y": 23,
                    "width": 3,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "964a4358-871d-4501-8920-6a273164d19f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "ae0b25d7-c249-4e73-a49e-bbdb493cda8e",
                                "x": 9,
                                "y": 15,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "b1da3b44-3350-4e00-bd62-d59c60d9580e",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "13d7dc5e-e77b-45ca-877d-668414a784f6",
                    "x": 18,
                    "y": 18,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "0c9de34f-ccb3-4374-8f3b-66b8d1ec755b",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Press A to start\nnew game"
                            }
                        },
                        {
                            "id": "1a3237a4-6a9d-48cf-a5bc-8c11868ac3ee",
                            "command": "EVENT_SET_INPUT_SCRIPT",
                            "args": {
                                "input": "a"
                            },
                            "true": [
                                {
                                    "id": "2714328b-aa7c-4fc2-b320-4aa6e2f0029b",
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {}
                                },
                                {
                                    "id": "b4a73de3-096a-44a6-be5a-451c0b5b08e1",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "d6d1c3cc-0c55-44c0-ab8f-7dbfeb0f517c",
                            "command": "EVENT_REMOVE_INPUT_SCRIPT",
                            "args": {
                                "input": [
                                    "a"
                                ]
                            }
                        },
                        {
                            "id": "fec6de9d-480a-4091-a5f9-dfa44cffd47f",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "4c0d9b2c-a14e-48e2-af70-eb53f95dae2a",
                    "x": 15,
                    "y": 18,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "8bfd3cda-19d3-4695-bff1-7177cb138cf6",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Press A to load\ngame"
                            }
                        },
                        {
                            "id": "3e3cc53f-b138-4f7d-ae9e-dbce3779e75d",
                            "command": "EVENT_SET_INPUT_SCRIPT",
                            "args": {
                                "input": "a"
                            },
                            "true": [
                                {
                                    "id": "787f6224-787d-406c-84e5-22af71f7df74",
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {}
                                },
                                {
                                    "id": "0023ffe8-c8c8-42ec-bc92-476720eb9eb6",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "6ead225d-0161-4838-ade2-5c23753066c7",
                            "command": "EVENT_REMOVE_INPUT_SCRIPT",
                            "args": {
                                "input": [
                                    "a"
                                ]
                            }
                        },
                        {
                            "id": "6877d295-943b-4829-87f6-ca9c9df08e36",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "d6af0e63-85f4-44fc-862b-51c029ac3cac",
                    "x": 12,
                    "y": 18,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "5c526a9d-4a2a-480f-87e5-eacad055b29b",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Press A to save\ngame"
                            }
                        },
                        {
                            "id": "d7cf5c47-ae21-45fb-a40f-2a82871de3d5",
                            "command": "EVENT_SET_INPUT_SCRIPT",
                            "args": {
                                "input": "a"
                            },
                            "true": [
                                {
                                    "id": "fe18b0e5-fb46-4ba7-ae16-6ab66e9cd5c7",
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {}
                                },
                                {
                                    "id": "b1c70749-87b9-455c-92c0-2f490a0514c8",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "404aa2ce-20aa-4b51-9a02-949a08ed8f03",
                            "command": "EVENT_REMOVE_INPUT_SCRIPT",
                            "args": {
                                "input": [
                                    "a"
                                ]
                            }
                        },
                        {
                            "id": "b1da3b44-3350-4e00-bd62-d59c60d9580e",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                252,
                255,
                7,
                0,
                180,
                13,
                4,
                0,
                4,
                0,
                4,
                0,
                4,
                0,
                4,
                0,
                4,
                0,
                4,
                0,
                4,
                128,
                5,
                0,
                4,
                192,
                7,
                0,
                252,
                241,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1560571227132
        }
    ]
}